[pytype]
python_version = 3.10
inputs =
    articles/management
    articles/scraper
    articles/*.py

disable =
   import-error

[mypy]
python_version = 3.10
files = articles/*.py, articles/scraper/*.py, articles/management/commands/*.py
plugins =
    mypy_django_plugin.main
ignore_missing_imports=true

# mypy: stubs
[mypy.plugins.django-stubs]
django_settings_module = "nous_aggregator.settings"

# mypy: ignore imports
[mypy-apscheduler.*]
ignore_missing_imports = True
[mypy-django_apscheduler.*]
ignore_missing_imports = True

[flake8]
max-line-length = 120
exclude = tests/*, articles/migrations/*, settings/*, sitemaps.py, headers.py
max-complexity = 10
ignore = W391, E116

[tool:pytest]
DJANGO_SETTINGS_MODULE = nous_aggregator.settings
